<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/Users/jinlei/VSCodeWorkSpace/firstJavaScript">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        var {
            font: bold 15px "Courier", "Courier New", monospace;
        }

        .background {
            background-image: url(https://www.runoob.com/try/demo_source/hackanm.gif);
            text-align: center;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body class="background">
    <p>
        woshijinlei</p>
    <p>The variables <var>minSpeed</var> and <var>maxSpeed</var> control
        the minimum and maximum speed of the apparatus in revolutions
        per minute (RPM).</p>
    <!--var 表示数学表达式或编程上下文中的变量名称 -->
    <p> A simple equation: <var style="background-color: #123456;">x</var> = <var>y</var> + 2 </p>
    <b class="background">woshi jinhua</b>
    <b>woshi jinhua</b>
</body>

</html>
